jobs:
  call-external-workflow:
    uses: https://github.com/NicoFilips/dotnet-pipeline-template/.github/workflows/dotnet.yml@main
    with:
      some-input: value
    secrets:
      token: ${{ secrets.SOME_SECRET }}
